ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root 
network={
    ssid="gcmp_test"
    scan_ssid=1
    key_mgmt=WPA-EAP
    group=CCMP
    pairwise=CCMP
    eap=TLS
    proto=WPA2
    identity="anonymous"
    ca_cert="ca.crt"
    client_cert="pc.crt"
    private_key="pc.key"
    private_key_passwd="symbol"
    ieee80211w=1
}
