ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root 
network={
    ssid="gcmp_test"
    scan_ssid=1
    key_mgmt=WPA-EAP-SUITE-B-192
    pairwise=GCMP-256
    group=GCMP-256
    group_mgmt=BIP-GMAC-256
    eap=TLS
    proto=RSN
    identity="anonymous"
    ca_cert="ca.crt"
    client_cert="pc.crt"
    private_key="pc.key"
    private_key_passwd="symbol"
    openssl_ciphers="SUITEB192"
    ieee80211w=2
}
